<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        />

    <!--
    <TextView
        android:id="@+id/MainMenuText"
        style="@style/MainLabel"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Main Menu"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/CreateAlbumButton"
        android:text="Create album"
        style="@style/ActiveButton"
        android:onClick="createAlbumClicked"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainMenuText"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/FindUserButton"
        style="@style/ActiveButton"
        android:text="Find user"
        android:onClick="FindUserClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateAlbumButton"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/AddPhotosButton"
        style="@style/ActiveButton"
        android:text="Add photos to album"
        android:onClick="AddPhotosClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FindUserButton"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/AddUserButon"
        style="@style/ActiveButton"
        android:text="Add user to album"
        android:onClick="AddUsersClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPhotosButton"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/ListUserAlbums"
        style="@style/ActiveButton"
        android:text="List user's albums"
        android:onClick="ListAlbumsClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddUserButon"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/ViewAlbumButton"
        style="@style/ActiveButton"
        android:text="View album"
        android:onClick="viewAlbumClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListUserAlbums"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/LogoutButton"
        style="@style/ActiveButton"
        android:onClick="LogoutClicked"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewAlbumButton"
        tools:ignore="HardcodedText" />
    -->

</android.support.v4.widget.DrawerLayout>