<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewAlbumLabel"
        style="@style/MainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/view_album"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/albumTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewAlbumLabel"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/placeholder_for_album_name"
        android:layout_centerHorizontal="true"
        />

    <GridView
        android:id="@+id/albumGrid"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/albumTitleLabel"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:minHeight="90dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/addUserButton"
        style="@style/ActiveButton"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/addPhotoButton"
        android:layout_toLeftOf="@+id/addPhotoButton"
        android:text="@string/add_user" />

    <Button
        android:id="@+id/addPhotoButton"
        style="@style/ActiveButton"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/add_photo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>