# Mobile-and-Ubiquitous-Computing

./: .gitignore  .gitmodules  README.md
GUI/app/: build.gradle
GUI/app/src/androidTest/java/MobileAndUbiquitousComputing/P2Photos/: ExampleInstrumentedTest.java
GUI/app/src/main/: AndroidManifest.xml
GUI/app/src/main/cmov1819/p2photo/: AddPhotosFragment.java  NewAlbumActivity.java  ShowAlbumActivity.java  ShowUserAlbumsActivity.java
GUI/app/src/main/cmov1819/p2photo/adapters/: ImageGridAdapter.java
GUI/app/src/main/cmov1819/p2photo/dataobjects/: RequestData.java  ResponseData.java
GUI/app/src/main/cmov1819/p2photo/exceptions/: UsernameException.java  WrongCredentialsException.java
GUI/app/src/main/cmov1819/p2photo/helpers/: SessionManager.java
GUI/app/src/main/java/MobileAndUbiquitousComputing/P2Photos/: AddPhotosActivity.java  AlbumViewActivity.java  ListAlbums.java  LoginActivity.java  MainActivity.java  MainMenu.java  MainMenuActivity.java  NewAlbumActivity.java  NewAlbumMemberActivity.java  SearchUserActivity.java  ShowAlbumActivity.java  ShowUserAlbumsActivity.java  SignUpActivity.java
GUI/app/src/main/java/MobileAndUbiquitousComputing/P2Photos/DataObjects/: PostRequestData.java  RequestData.java  ResponseData.java  UserData.java  UsersResponseData.java
GUI/app/src/main/java/MobileAndUbiquitousComputing/P2Photos/EntryScreens/: LogInScreen.java  LoginScreen.java  SignUpScreen.java  SignupLoginEntryScreen.java
GUI/app/src/main/java/MobileAndUbiquitousComputing/P2Photos/Exceptions/: BadInputException.java  FailedLoginException.java  FailedLogoutException.java  FailedOperationException.java  FailedSignupException.java  NoMembershipException.java  NoResultsException.java  PasswordException.java  UsernameException.java  UsernameExistsException.java  WrongCredentialsException.java
GUI/app/src/main/java/MobileAndUbiquitousComputing/P2Photos/Helpers/: AlbumAdapter.java  ConnectionManager.java  ExecuteQuery.java  FindUser.java  HashMapArrayAdapter.java  Login.java  Logout.java  Photo.java  QueryManager.java  SessionID.java  SessionIDManager.java  SessionManager.java  Signup.java  SliceLoader.java  UserNameManager.java
GUI/app/src/main/java/MobileAndUbiquitousComputing/P2Photos/MsgTypes/: BasicResponse.java  SuccessResponse.java
GUI/app/src/main/java/MobileAndUbiquitousComputing/P2Photos/adapters/: ImageGridAdapter.java
GUI/app/src/main/java/MobileAndUbiquitousComputing/P2Photos/archives/: GoogleDriveManager.java  ShowUserAlbumsActivity.java  SliceLoader.java
GUI/app/src/main/java/MobileAndUbiquitousComputing/P2Photos/dataobjects/: PostRequestData.java  RequestData.java  ResponseData.java
GUI/app/src/main/java/MobileAndUbiquitousComputing/P2Photos/exceptions/: BadInputException.java  FailedLoginException.java  FailedOperationException.java  GoogleDriveException.java  NoMembershipException.java  NoResultsException.java  PasswordException.java  UsernameException.java  UsernameExistsException.java  WrongCredentialsException.java
GUI/app/src/main/java/MobileAndUbiquitousComputing/P2Photos/helpers/: AppContext.java  AuthorizationCodes.java  GoogleDriveManager.java  Login.java  LoginManager.java  QueryManager.java  SessionManager.java  SliceLoader.java
GUI/app/src/main/java/MobileAndUbiquitousComputing/P2Photos/msgtypes/: BasicResponse.java  ErrorResponse.java  SuccessResponse.java
GUI/app/src/main/java/cmov1819/p2photo/: AddPhotosActivity.java  AddPhotosFragment.java  AuthenticationActivity.java  LimitStorageFragment.java  ListUsersFragment.java  LoginActivity.java  MainApplication.java  MainMenuActivity.java  NewAlbumFragment.java  NewAlbumMemberActivity.java  NewAlbumMemberFragment.java  NewCatalogFragment.java  NewCatalogMemberFragment.java  SearchUserActivity.java  SearchUserFragment.java  ViewAlbumFragment.java  ViewAppLogFragment.java  ViewCatalogFragment.java  ViewServerLogFragment.java  ViewUserAlbumsFragment.java  ViewUserCatalogsFragment.java
GUI/app/src/main/java/cmov1819/p2photo/adapters/: ImageGridAdapter.java
GUI/app/src/main/java/cmov1819/p2photo/dataobjects/: PostRequestData.java  PutRequestData.java  RequestData.java
GUI/app/src/main/java/cmov1819/p2photo/exceptions/: BadInputException.java  FailedLoginException.java  FailedOperationException.java  GoogleDriveException.java  NoMembershipException.java  NoResultsException.java  PasswordException.java  RSAException.java  UsernameExistsException.java
GUI/app/src/main/java/cmov1819/p2photo/helpers/: AppContext.java  AuthStateManager.java  AuthorizationCodes.java  CatalogUserPhotos.java  ConvertUtils.java  CryptoUtils.java  DateUtils.java  DriveServiceHelper.java  GoogleDriveFileHolder.java  GoogleDriveInteractor.java  QueryManager.java  RSAException.java  SessionManager.java  SimWifiP2pBroadcastReceiver.java  UserSlice.java  WifiDirectBroadcastReceiver.java
GUI/app/src/main/java/cmov1819/p2photo/msgtypes/: BasicResponse.java  ErrorResponse.java  (+1 more)
GUI/app/src/main/res/: client_secret.json
GUI/app/src/main/res/layout/: activity_add_photos.xml  activity_album_view.xml  activity_authentication.xml  activity_list_albums.xml  activity_log_in_screen.xml  activity_login_screen.xml  activity_main.xml  activity_main_menu.xml  activity_new_album.xml  activity_new_album_member.xml  activity_search_user.xml  activity_show_album.xml  activity_show_user_albums.xml  activity_sign_up.xml  activity_sign_up_screen.xml  activity_signup_login_entry_screen.xml  cell_layout.xml  fragment_add_photos.xml  fragment_limit_storage.xml  fragment_list_users.xml  fragment_new_album.xml  fragment_new_album_member.xml  fragment_new_catalog_member.xml  fragment_search_user.xml  fragment_view_album.xml  fragment_view_app_log.xml  fragment_view_catalog.xml  fragment_view_server_log.xml  fragment_view_user_albums.xml  fragment_view_user_catalogs.xml  hashmap_array_adapter_layout.xml  nav_header.xml  progress_bar_layout.xml
GUI/app/src/main/res/menu/: drawer_menu.xml
GUI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GUI/app/src/test/java/MobileAndUbiquitousComputing/P2Photos/: ExampleUnitTest.java
(+103 files in other folders)
